[gd_scene load_steps=3 format=3 uid="uid://bh2fgum0kid4m"]

[ext_resource type="PackedScene" uid="uid://bw168syn7gdlu" path="res://scenes/ui/hud.tscn" id="1_hud"]
[ext_resource type="Script" uid="uid://fmf5ou1n1j8w" path="res://scripts/game/test/test_hud_controller.gd" id="2_test_controller"]

[node name="TestHUD" type="Node2D"]
script = ExtResource("2_test_controller")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="HUD" parent="." instance=ExtResource("1_hud")]
visible = false

[node name="Instructions" type="Label" parent="."]
offset_left = -300.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 200.0
text = "Press K to add kills
Press C to add coins
Press R to reset stats"
horizontal_alignment = 1
vertical_alignment = 1
