[gd_scene load_steps=4 format=3 uid="uid://cn74jcjtvrdmu"]

[ext_resource type="Texture2D" uid="uid://efkcarl70278" path="res://assets/game/objects/items.png" id="1_npg62"]
[ext_resource type="Script" uid="uid://hwl4ehhdj5pi" path="res://scripts/game/components/collectible_component.gd" id="2_collectible"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collect"]
radius = 4.12311

[node name="Coin" type="Node2D"]
script = ExtResource("2_collectible")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_npg62")
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(0, 768, 32, 32)

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_collect")
