[gd_scene load_steps=2 format=3 uid="uid://bsr8p2eumrhmw"]

[ext_resource type="Texture2D" uid="uid://efkcarl70278" path="res://assets/game/objects/items.png" id="1_2umcu"]

[node name="Shield" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2umcu")
region_enabled = true
region_rect = Rect2(0, 352, 32, 32)
